# MultiTodo-API

./: Multi-TODO.sln
MultiAPI/: MultiAPI.csproj  Startup.cs  appsettings.json
MultiAPI/Controllers/: AccountController.cs  AuthenticateController.cs  TodoItemController.cs
MultiAPI/Migrations/: 20210830185002_TodoItem.Designer.cs  20210830185002_TodoItem.cs  20210906215204_init.Designer.cs  20210906215204_init.cs  ApplicationDbContextModelSnapshot.cs  TodoItemContextModelSnapshot.cs
MultiAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  JwtConstantsModel.cs  Login.cs  Register.cs  Response.cs  TodoItem.cs  TodoItemContext.cs  UserRoles.cs
MultiAPI/Properties/: launchSettings.json  serviceDependencies.MultiAPI20210829195105 - Web Deploy.json
MultiAPI/Properties/PublishProfiles/: MultiAPI20210829195105 - Web Deploy.pubxml
MultiAPI/Properties/ServiceDependencies/MultiAPI20210829195105 - Web Deploy/: apis1.arm.json  profile.arm.json
MultiAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
MultiAPP/: MultiAPPs.njsproj  README.md  package-lock.json  package.json
MultiAPP/src/: App.vue
MultiAPP/src/components/: Nav.vue
MultiAPP/src/router/: index.ts
MultiAPP/src/views/: Home.vue  Login.vue  Register.vue
